[gd_scene format=3 uid="uid://cwyb7n4et0hhr"]

[ext_resource type="PackedScene" uid="uid://2c7ivlwkgvw2" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://brsy0jdn43gtw" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dd645opdmabab" path="res://scenes/heads_up_display.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dbtsaevjcfkuc" path="res://scenes/asteroid.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=1613027338]
script = ExtResource("1_yqjtg")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1481268172]

[node name="HeadsUpDisplay" parent="UserInterface" unique_id=1758792103 instance=ExtResource("2_lbhrr")]

[node name="Player" parent="." unique_id=233649266 instance=ExtResource("1_uwrxv")]
position = Vector2(960, 510)

[node name="Lasers" type="Node2D" parent="." unique_id=2127661443]

[node name="Asteroids" type="Node2D" parent="." unique_id=2137667108]

[node name="Asteroid" parent="Asteroids" unique_id=357969369 instance=ExtResource("3_lnu2h")]
position = Vector2(491, 186)
size = 0

[node name="Asteroid2" parent="Asteroids" unique_id=1531515768 instance=ExtResource("3_lnu2h")]
position = Vector2(1760, 976)
size = 0

[node name="Asteroid3" parent="Asteroids" unique_id=1091003300 instance=ExtResource("3_lnu2h")]
position = Vector2(349, 749)
size = 0

[node name="Asteroid4" parent="Asteroids" unique_id=1224334909 instance=ExtResource("3_lnu2h")]
position = Vector2(1583, 214)
size = 0
