[gd_scene format=3 uid="uid://dibjepcpbsy3v"]

[ext_resource type="Script" uid="uid://nbb4ov6wo34b" path="res://scripts/player_spawn_area.gd" id="1_eaxii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2geer"]
radius = 169.07394

[node name="PlayerSpawnArea" type="Area2D" unique_id=1447440779]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_eaxii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659197386]
shape = SubResource("CircleShape2D_2geer")
